DATABASE_URL=postgresql://neondb_owner:npg_Um6j4CGodvIN@ep-jolly-hill-a1ukf2y8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=3ee7a2cc7dbd4bd12620f40effd39bc7663d64bad3ebfedde60fa507d8780d1f
